# auvTestDemo

./: settings.gradle
app/: build.gradle
app/release/: 测试demo.apk  测试demo.rar  测试柜子.apk  测试柜子.rar
app/src/androidTest/java/com/auv/can/sienlockdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/auv/sienlockdemo/: AUVCellController.java  BaseApplication.java  Bcc16Util.java  DataUtils.java  LockControlBoardUtils.java  MainActivity.java  NumConvertUtil.java  SerialPortUtil.java  StringUtils.java
app/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
app/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auv/can/sienlockdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
